<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first{
            position:relative;
            width:100px;
            height:100px;
            background-color:teal;
            top:50px;
            font-size:2px;
            
        }
        .second{
            position:absolute;
            width:50px; height:50px;
            background-color:pink;
            top:70px;
        }
        .third{
            position:absolute;
            width:20px; height:20px;
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="first">박스1
    <div class="second">박스2
        <div class="third">박스3</div>
    </div>
    </div>
</body>
</html>