<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        header{
            border:1px solid blue;
            height:100px;
            text-align:center;
            
        }
        nav{
            border:1px solid blue;
            float:left;
            width:20%;
            height:300px;
        }
        main{
            border:1px solid blue;
            float:left;
            height:300px;
            width:50%;

        }
        aside{
            border:1px solid blue;
            float:left;
            height:300px;
            width:30%;
        }
        section{
            border:1px solid blue;
            clear:both;
            height:100px;
        }
        footer{
            border:1px solid blue;
            height:100px;
        }
        div{
            border:1px solid blue;
            height:50%;
        }
    </style>
</head>
<body>
    <header>
        <div></div>
        <div></div>
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
    </main>
    <aside>
        <div>
            div1
        </div>
        <div>
            div2
        </div>
    </aside>
    <section>
        section
    </section>
    <footer>
        footer
    </footer>
</body>
</html>