<!DOCTYPE html>
<html>
<head>
   <style>
    *{
        box-sizing:border-box;
        padding:0px; margin:0px;
    }
    header h3{
        text-align:center;
    }
    .d1{
        background-color:brown; color:black;
        height:100px;
    }
    nav{
        background-color:burlywood; color:black;
        width:30%;
        height:600px;
        float:left;
    }
    section{
        background-color:cadetblue; color:black;
        width:70%;
        height:600px;
        float:left;/*clear=both;*/
    }
    .d2{
        padding:10px 10px;
    }
   </style>
</head>
<body>
    <header>
    <div class="d1"><h3>스마트폰</h3> 
        라라라ㅏㄹ라ㅏㅏ라라라ㅏ라라ㅏㅏㅏ라ㅏ라ㅏㅏ라라ㅏ라ㅏㄹ
    </div>
    </header>
    <div class="d2">
    <nav>
        <ul>
            <li>아이폰</li>
            <li>안드로이드</li>
            <li>아이패드</li>
        </ul>
    </nav>
    <section>
        <h3><a href="#">역사</a></h3>
    </section>
    </div>
</body>
</html>